# MUMScheduler

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
MUMSchedProject-master/: .gitignore  README.md  pom.xml
MUMSchedProject-master/src/main/java/edu/mum/: MumSchedProjectApplication.java
MUMSchedProject-master/src/main/java/edu/mum/config/: CustomAuthenticationProvider.java  SpringSecurityWebAppConfig.java  UrlAuthenticationSuccessHandler.java
MUMSchedProject-master/src/main/java/edu/mum/controller/: AdminController.java  BlockController.java  CourseController.java  DefaultController.java  EntryController.java  ErrorControllerAdvice.java  ExceptionController.java  FacultyController.java  HelloController.java  LoginController.java  ScheduleController.java  SectionController.java  StudentRegController.java  UtilController.java
MUMSchedProject-master/src/main/java/edu/mum/domain/: Admin.java  Block.java  Course.java  CustomUserPrincipal.java  DomainError.java  DomainErrors.java  Entry.java  Faculty.java  Role.java  Schedule.java  Section.java  Specialization.java  Student.java  Transcript.java  UserProfile.java  classDiagram.ucls
MUMSchedProject-master/src/main/java/edu/mum/error/: MyAccessDeniedHandler.java
MUMSchedProject-master/src/main/java/edu/mum/registersubsystem/: RegisterSubsystem.java
MUMSchedProject-master/src/main/java/edu/mum/registersubsystem/impl/: RegisterSubsystemFacade.java
MUMSchedProject-master/src/main/java/edu/mum/repository/: AdminRepository.java  BlockRepository.java  CourseRepository.java  EntryRepository.java  FacultyRepository.java  RoleRepository.java  ScheduleRepository.java  SectionRepository.java  SpecializationRepository.java  StudentRepository.java  TranscriptRepository.java  UserRepository.java
MUMSchedProject-master/src/main/java/edu/mum/service/: AdminService.java  BlockService.java  CourseService.java  CustomUserDetailsService.java  EntryService.java  FacultyHelper.java  FacultyService.java  RoleService.java  ScheduleSectionCreator.java  ScheduleService.java  SectionsService.java  SpecializationsService.java  StudentService.java  TranscriptService.java  UserProfileService.java
MUMSchedProject-master/src/main/java/edu/mum/validation/: EqualPasswords.java  EqualPasswordsValidator.java
MUMSchedProject-master/src/main/resources/: application.properties  import.sql  messages.properties
MUMSchedProject-master/src/main/resources/static/css/: main.css
MUMSchedProject-master/src/main/resources/templates/: about.html  addBlock.html  addCourse.html  addEntry.html  addFaculty.html  addRole.html  addSection.html  addSpecial.html  addUser.html  addstudent.html  addsuccess.html  admin.html  adminEditFaculty.html  adminEditStudent.html  adminhome.html  blockList.html  editAdmin.html  editCourse.html  editFaculty.html  editRole.html  editSched.html  editSpecial.html  editstudent.html  errorSchedule.html  errorregister.html  generateSched.html  gradeStudents.html  guestPage.html  home.html  login.html  login22.html  loginForm.html  manageAdmin.html  manageCourse.html  manageFaculty.html  manageRole.html  manageSpecial.html  managestudent.html  manageuser.html  schedules.html  (+12 more)
MUMSchedProject-master/src/main/resources/templates/admin/: addAdmin.html  addUser.html  adminhome.html  editAdmin.html  manageAdmin.html
MUMSchedProject-master/src/main/resources/templates/block/: addBlock.html
MUMSchedProject-master/src/main/resources/templates/course/: editCourse.html  manageCourse.html
MUMSchedProject-master/src/main/resources/templates/error/: 403.html  error.html
MUMSchedProject-master/src/main/resources/templates/faculty/: manageFaculty.html
MUMSchedProject-master/src/main/resources/templates/fragments/: adminheader.html  adminsidebar.html  footer.html  header.html  header12.html  userfooter.html  userheader.html
MUMSchedProject-master/src/main/resources/templates/login/: login.html  loginForm.html
MUMSchedProject-master/src/main/resources/templates/role/: editRole.html  manageRole.html
MUMSchedProject-master/src/main/resources/templates/specialization/: editSpecial.html  manageSpecial.html
MUMSchedProject-master/src/main/resources/templates/student/: addstudent.html  studentregister.html
MUMSchedProject-master/src/test/java/edu/mum/: MumSchedProjectApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
html-templates/: admin-dashboard.html  adminheader.html  miu-index.html
mumshed/: build.gradle  settings.gradle
mumshed/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: addadminform.html  admin-dashboard.html  showalladmin.html
src/main/resources/templates/block/: addblockform.html  showallblock.html
src/main/resources/templates/course/: addcourseform.html  courseeditform.html  index.html  showallcourse.html
src/main/resources/templates/entry/: addentryform.html  entryeditform.html  showallentry.html
src/main/resources/templates/faculty/: addfacultyform.html  editfacultyform.html  showallfaculty.html
(+100 files in other folders)
